TravelAppSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelAppSample.App">
    <Application.Resources>
        <ResourceDictionary>
             <Style TargetType="Button"> 
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="DaySelected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#5654d6" /> 
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="Margin" Value="{OnPlatform Android='0', iOS='0,5'}" /> 
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="DayUnSelected">
                                <VisualState.Setters> 
                                    <Setter Property="TextColor" Value="Black" /> 
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>